<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Property Name="Project" Value="NET5BenchmarkTests (netcoreapp3.1)" />
        <Rule Match="All">
          <Property Name="Project" Value="NET5BenchmarkTests (net5.0)" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Property Name="Class" Value="PerfTests1" />
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>